# fajrloop

./: .firebaserc  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  database.rules.json  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  glow_pulse.xml  pulse.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_fade.xml
app/src/main/res/drawable/: bg_alarm_gradient.xml  bg_btn_dismiss_locked.xml  bg_btn_dismiss_solved.xml  bg_btn_gold_capsule.xml  bg_btn_sos.xml  bg_calendar_day_awake.xml  bg_calendar_day_default.xml  bg_calendar_day_missed.xml  bg_calendar_day_today.xml  bg_calendar_day_travel.xml  bg_challenge_card.xml  bg_challenge_input.xml  bg_chat_bubble_me.xml  bg_chat_bubble_motivational.xml  bg_chat_bubble_other.xml  bg_chat_bubble_system.xml  bg_chat_input_border.xml  bg_circle_icon.xml  bg_circle_number.xml  bg_code_container.xml  bg_dialog_glass.xml  bg_glass_bar.xml  bg_glass_overlay.xml  bg_home_gradient.xml  bg_mosque_glow.xml  bg_quick_chip_gold.xml  bg_quick_chip_green.xml  bg_quick_chip_purple.xml  bg_quick_chip_white.xml  bg_status_active.xml  bg_status_inactive.xml  ic_alarm_notification.xml  ic_alarm_off.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_chat.xml  ic_chevron_left.xml  ic_circle_check.xml  ic_circle_warning.xml  ic_clock.xml  (+17 more)
app/src/main/res/font/: noto_sans_arabic.xml  pp_nm_arabic.xml  sf_vision.xml  tajawal.xml
app/src/main/res/layout/: activity_alarm_ringing.xml  activity_backup_code.xml  activity_chat.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_morning_adhkar.xml  activity_onboarding.xml  activity_permission_setup.xml  activity_settings.xml  activity_stats.xml  activity_travel_mode.xml  dialog_create_halqa.xml  dialog_join_halqa.xml  dialog_leave_halqa.xml  dialog_logout_confirm.xml  dialog_motivational.xml  dialog_settings_alarm_sound.xml  dialog_settings_alarm_timing.xml  dialog_settings_calc_method.xml  dialog_settings_challenge.xml  item_achievement_card.xml  item_adhkar.xml  item_calendar_day.xml  item_chat_bubble.xml  item_halqa_member.xml  item_leaderboard_row.xml  item_loop_member.xml  item_motivational_preset.xml  item_onboarding.xml  item_permission_row.xml  layout_halqa_details_bottom_sheet.xml  view_weekly_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  design_tokens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
functions/: package.json
functions/src/: index.ts
gradle/: libs.versions.toml
old_app/: content_strings.md  design_tokens.md  fajrloop_technical_specification.md  تعليمات-بناء-كوتلن-النهائية.md
(+48 files in other folders)
