# Gradle properties for FajrLoop

# تفعيل Gradle Daemon لتسريع البناء
org.gradle.daemon=true

# زيادة ذاكرة JVM للبناء
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# تفعيل الـ Configuration Cache
org.gradle.configuration-cache=true

# تفعيل Parallel Builds
org.gradle.parallel=true

# Android-specific
android.useAndroidX=true
android.enableJetifier=false
